{
  "name": "typescript",
  "version": "1.0.0",
  "description": "___",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  },
  "author": "조원제",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
